{
    "configurations": [
        {
            "type": "java",
            "name": "Analytics",
            "request": "launch",
            "mainClass": "todolist.Analytics",
            "projectName": "todominators_89a1f522"
        },
        {
            "type": "java",
            "name": "todolist",
            "request": "launch",
            "mainClass": "todolist.Testing123",
            "vmArgs": "--module-path dependency/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}